package ru.javalang.module02.tasks.t04;

import java.util.Scanner;

/**
 * Стоимость покупки
 * Пирожок в столовой стоит a рублей и b копеек. Определите, сколько рублей и копеек нужно заплатить за n пирожков.
 * Входные данные
 * Программа получает на вход три числа: a, b, n.
 * Выходные данные
 * Программа должна вывести два числа: стоимость покупки в рублях и копейках.
 *
 * For example:
 * --------------------------
 * |    Input   |   Result  |
 * --------------------------
 * |    10      |   20 30   |
 * |    15      |           |
 * |    2       |           |
 * --------------------------
 * |    2       |   10  0   |
 * |    50      |           |
 * |    4       |           |
 * --------------------------
 */
public class Main {
    public static void main(String[] args) {
        // Объявление и инициализация переменной 'in'
        Scanner in = new Scanner(System.in);
        System.out.print("Задача 4: Пирожок в столовой стоит a рублей и b копеек. Определите, сколько рублей и копеек нужно заплатить за n пирожков..\nВведите рублей стоит пирожек");
        // Объявление и инициализация переменной 'a'
        int a = in.nextInt();
        System.out.print("Введите копеек стоит пирожек");
        int b = in.nextInt();
        System.out.print("Введите количество пирожков");
        int n = in.nextInt();
        int k = (n * b) % 100;
        int v = (n * b) / 100;
        int rub = a * n + v ;
        System.out.println("стоимость покупки " + rub + " рубля (рублей) " + k + "копеек");

    }
}
